<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <th>Compañía</th>
            <th>Contacto</th>
            <th>País</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
     
 <!-- Listas -->
  <ul>
        <li>Café</li>
        <li>Arroz</li>
        <li>leche</li>
        <li>huevos</li>
    </ul>

    <ol>
        <li>Alumno1</li>
        <li>Alumno2</li>
        <li>Alumno3</li>
    </ol>

    <dl>
        <dt>Enchiladas</dt>
        <dd>- Tortilla frita con salsa, rellena de pollo</dd>
        <dt>Molletes</dt>
        <dd>- Bolillo con frijoles y queso</dd>

    </dl>

</body>
</html>